def tabel_perkalian_nggak_jelas(baris, kolom):
    try:
        if baris > 0 and kolom > 0 and baris < 25 and kolom < 25:
            jenis = 0
            if (baris + kolom) % 2 == 0:
                jenis = 1
            for i in range (1,baris+1):
                for j in range (1, kolom+1):
                    hasil = i * j
                    if i == j:
                        hasil = "miau"
                    if jenis == 0 and i % 2 == 0:
                        if j == kolom:
                            print(hasil)
                        else:
                            print(hasil, end=" ")
                    elif jenis != 0 and i % 2 != 0:
                        if j == kolom:
                            print(hasil)
                        else:
                            print(hasil, end=" ")
        else:
            print("TIDAK VALID")
    except TypeError:
        print("TIDAK VALID")
    return 0
# def segitigaPensiunPersegiGajian(n):
#     if n < 0:
#         print("N iTu Tidakssssssssss Validddd Gusesssss")
    
#     for i in range(n,0,-1):
#         for j in range(n):
#             if j <= n - i -1:
#                 print(" ", end="")
#             else:
#                 print("*", end="")

#     print(6)


# tinggi = int(input("Masukkan tinggi segitiga: "))

# # segitiga sama kaki terbalik kanan
# for i in range(tinggi, 0, -1):
#     for j in range(tinggi):
#         if j <= tinggi - i -1:
#             print(" ", end="")
#         else:
#             print("*", end="")
#     print("")

# n = int(input("masukkan n = "))
    

# for i in range(0, n):
#     for j in range(0, n):
        
#             print(" # *", end="")
        
#     print()

# for baris in range(5):
#   for kolom in range(7):
#     print('o', end = ' ')
#   else:
#     print("x",end=" ")
# print(" ")




